{
  "public": {
    "persistent_session": {
      "default_method": "persistent"
    },
    "ga": {
      "id": "UA-79916323-2"
    }
  },
  "private": {
    "oAuth": {
      "facebook": {
        "appId": "133083553796392",
        "secret": "14dd68ea69509432fa4bba201296e600"
      },
      "google": {
        "clientId": "565266697241-8ot1a3kbn8o2te2pbliok3pm20q9erui.apps.googleusercontent.com",
        "secret": "_ywxOC_xejRaEBumZaV-CBBx"
      }
    }
  }
}
